{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F1S0QNA\\MSSQLSERVER01;Database=UsersDB;User Id=sa;Password=Angelb127.;TrustServerCertificate=True;Encrypt=False;",
    "ScrapingConnection": "Server=DESKTOP-F1S0QNA\\MSSQLSERVER01;Database=InterviewSimulator;User Id=sa;Password=Angelb127.;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Secret": "tu_clave_secreta_super_segura_de_al_menos_32_caracteres!!",
    "Issuer": "UsersAPI",
    "Audience": "UsersAPI",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.1:8b",
    "Temperature": 0.7,
    "MaxTokens": 1024,
    "TimeoutSeconds": 120
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "interview_questions",
    "MaxResults": 15
  },
  "Interview": {
    "MaxDuracionMinutos": 60,
    "MaxMensajesPorSesion": 50,
    "PreguntasTecnicasCount": 10,
    "PreguntasBehavioralCount": 5
  }
}
